[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "Styl_s-master",
      "path": "",
      "files": {
        "52775263": {
          "id": "52775263",
          "path": "img/sprite.png",
          "output": "img/sprite.png",
          "name": "sprite.png",
          "category": "IMAGE",
          "size": 10680,
          "type": "png",
          "initialSize": 10680,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "91863856": {
          "id": "91863856",
          "path": "styl/landing/skeleton-layout.styl",
          "output": "css/landing/skeleton-layout.css",
          "name": "skeleton-layout.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "e9a5932f": {
          "id": "e9a5932f",
          "path": "404.php",
          "output": "404.php",
          "name": "404.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "2c6ac72a": {
          "id": "2c6ac72a",
          "path": "archive.php",
          "output": "archive.php",
          "name": "archive.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "33589a7b": {
          "id": "33589a7b",
          "path": "comments.php",
          "output": "comments.php",
          "name": "comments.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "f1d80bec": {
          "id": "f1d80bec",
          "path": "editor-style.css",
          "output": "editor-style-dist.css",
          "name": "editor-style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "f006de02": {
          "id": "f006de02",
          "path": "footer.php",
          "output": "footer.php",
          "name": "footer.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "783a7455": {
          "id": "783a7455",
          "path": "functions.php",
          "output": "functions.php",
          "name": "functions.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "e9eafd83": {
          "id": "e9eafd83",
          "path": "gulpfile.js",
          "output": "gulpfile-dist.js",
          "name": "gulpfile.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e9828eb6": {
          "id": "e9828eb6",
          "path": "header.php",
          "output": "header.php",
          "name": "header.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "b8f3bc1b": {
          "id": "b8f3bc1b",
          "path": "index.php",
          "output": "index.php",
          "name": "index.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "7cc55804": {
          "id": "7cc55804",
          "path": "page.php",
          "output": "page.php",
          "name": "page.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "2e8f9ea2": {
          "id": "2e8f9ea2",
          "path": "README.md",
          "output": "README.html",
          "name": "README.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "d84dd89c": {
          "id": "d84dd89c",
          "path": "rtl.css",
          "output": "rtl-dist.css",
          "name": "rtl.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "6ffa35ac": {
          "id": "6ffa35ac",
          "path": "search.php",
          "output": "search.php",
          "name": "search.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "cc77316e": {
          "id": "cc77316e",
          "path": "sidebar.php",
          "output": "sidebar.php",
          "name": "sidebar.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "2346493b": {
          "id": "2346493b",
          "path": "single.php",
          "output": "single.php",
          "name": "single.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "e4af64e8": {
          "id": "e4af64e8",
          "path": "inc/custom-header.php",
          "output": "inc/custom-header.php",
          "name": "custom-header.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "c04b1698": {
          "id": "c04b1698",
          "path": "inc/customizer.php",
          "output": "inc/customizer.php",
          "name": "customizer.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "934d7bcc": {
          "id": "934d7bcc",
          "path": "inc/extras.php",
          "output": "inc/extras.php",
          "name": "extras.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "b209165d": {
          "id": "b209165d",
          "path": "inc/jetpack.php",
          "output": "inc/jetpack.php",
          "name": "jetpack.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "65e785d5": {
          "id": "65e785d5",
          "path": "inc/template-tags.php",
          "output": "inc/template-tags.php",
          "name": "template-tags.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "ca3ce475": {
          "id": "ca3ce475",
          "path": "js/customizer.js",
          "output": "js/customizer-dist.js",
          "name": "customizer.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "0bb46780": {
          "id": "0bb46780",
          "path": "js/navigation.js",
          "output": "js/navigation-dist.js",
          "name": "navigation.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "9302bb4c": {
          "id": "9302bb4c",
          "path": "js/skip-link-focus-fix.js",
          "output": "js/skip-link-focus-fix-dist.js",
          "name": "skip-link-focus-fix.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "97ef19d2": {
          "id": "97ef19d2",
          "path": "template-parts/content-none.php",
          "output": "template-parts/content-none.php",
          "name": "content-none.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "f86076a5": {
          "id": "f86076a5",
          "path": "template-parts/content-page.php",
          "output": "template-parts/content-page.php",
          "name": "content-page.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "c83d62de": {
          "id": "c83d62de",
          "path": "template-parts/content.php",
          "output": "template-parts/content.php",
          "name": "content.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "fb93c3ff": {
          "id": "fb93c3ff",
          "path": "template-parts/content-search.php",
          "output": "template-parts/content-search.php",
          "name": "content-search.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "1ba780ff": {
          "id": "1ba780ff",
          "path": "template-parts/content-single.php",
          "output": "template-parts/content-single.php",
          "name": "content-single.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "0e29f245": {
          "id": "0e29f245",
          "path": "styl/editor-style.styl",
          "output": "css/editor-style.css",
          "name": "editor-style.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "9f5ca7b9": {
          "id": "9f5ca7b9",
          "path": "styl/style.styl",
          "output": "style.css",
          "name": "style.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": true,
          "nib": false,
          "compress": true,
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "396993a9": {
          "id": "396993a9",
          "path": "styl/elements/_elements.styl",
          "output": "css/elements/_elements.css",
          "name": "_elements.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "b9c42572": {
          "id": "b9c42572",
          "path": "styl/elements/_lists.styl",
          "output": "css/elements/_lists.css",
          "name": "_lists.styl",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "396993a9"
          ],
          "type": "stylus"
        },
        "9970eee5": {
          "id": "9970eee5",
          "path": "styl/elements/_tables.styl",
          "output": "css/elements/_tables.css",
          "name": "_tables.styl",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "396993a9"
          ],
          "type": "stylus"
        },
        "1e1f172c": {
          "id": "1e1f172c",
          "path": "styl/forms/_buttons.styl",
          "output": "css/forms/_buttons.css",
          "name": "_buttons.styl",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "92846d80"
          ],
          "type": "stylus"
        },
        "c800c2c2": {
          "id": "c800c2c2",
          "path": "styl/forms/_fields.styl",
          "output": "css/forms/_fields.css",
          "name": "_fields.styl",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "92846d80"
          ],
          "type": "stylus"
        },
        "92846d80": {
          "id": "92846d80",
          "path": "styl/forms/_forms.styl",
          "output": "css/forms/_forms.css",
          "name": "_forms.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "f418f3d0": {
          "id": "f418f3d0",
          "path": "styl/layout/_content-sidebar.styl",
          "output": "css/layout/_content-sidebar.css",
          "name": "_content-sidebar.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "58e062ba": {
          "id": "58e062ba",
          "path": "styl/layout/_normalize.styl",
          "output": "css/layout/_normalize.css",
          "name": "_normalize.styl",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f5ca7b9"
          ],
          "type": "stylus"
        },
        "a5b4d765": {
          "id": "a5b4d765",
          "path": "styl/layout/_sidebar-content.styl",
          "output": "css/layout/_sidebar-content.css",
          "name": "_sidebar-content.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "c5c9e826": {
          "id": "c5c9e826",
          "path": "styl/media/_captions.styl",
          "output": "css/media/_captions.css",
          "name": "_captions.styl",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "37a697e6"
          ],
          "type": "stylus"
        },
        "f8eba226": {
          "id": "f8eba226",
          "path": "styl/media/_galleries.styl",
          "output": "css/media/_galleries.css",
          "name": "_galleries.styl",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "37a697e6"
          ],
          "type": "stylus"
        },
        "37a697e6": {
          "id": "37a697e6",
          "path": "styl/media/_media.styl",
          "output": "css/media/_media.css",
          "name": "_media.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "c560971e": {
          "id": "c560971e",
          "path": "styl/mixins/_mixins-master.styl",
          "output": "css/mixins/_mixins-master.css",
          "name": "_mixins-master.styl",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f5ca7b9"
          ],
          "type": "stylus"
        },
        "aae6e0f7": {
          "id": "aae6e0f7",
          "path": "styl/modules/_accessibility.styl",
          "output": "css/modules/_accessibility.css",
          "name": "_accessibility.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "9cd06af9": {
          "id": "9cd06af9",
          "path": "styl/modules/_alignments.styl",
          "output": "css/modules/_alignments.css",
          "name": "_alignments.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "18b770fe": {
          "id": "18b770fe",
          "path": "styl/modules/_clearings.styl",
          "output": "css/modules/_clearings.css",
          "name": "_clearings.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "74d95bf9": {
          "id": "74d95bf9",
          "path": "styl/modules/_infinite-scroll.styl",
          "output": "css/modules/_infinite-scroll.css",
          "name": "_infinite-scroll.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "1c6d67ea": {
          "id": "1c6d67ea",
          "path": "styl/navigation/_links.styl",
          "output": "css/navigation/_links.css",
          "name": "_links.styl",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "9da4c41e"
          ],
          "type": "stylus"
        },
        "8a869f76": {
          "id": "8a869f76",
          "path": "styl/navigation/_menus.styl",
          "output": "css/navigation/_menus.css",
          "name": "_menus.styl",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "9da4c41e"
          ],
          "type": "stylus"
        },
        "9da4c41e": {
          "id": "9da4c41e",
          "path": "styl/navigation/_navigation.styl",
          "output": "css/navigation/_navigation.css",
          "name": "_navigation.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "54c1fa42": {
          "id": "54c1fa42",
          "path": "styl/typography/_copy.styl",
          "output": "css/typography/_copy.css",
          "name": "_copy.styl",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "c0dcd9a8"
          ],
          "type": "stylus"
        },
        "229591c7": {
          "id": "229591c7",
          "path": "styl/typography/_headings.styl",
          "output": "css/typography/_headings.css",
          "name": "_headings.styl",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "c0dcd9a8"
          ],
          "type": "stylus"
        },
        "c0dcd9a8": {
          "id": "c0dcd9a8",
          "path": "styl/typography/_typography.styl",
          "output": "css/typography/_typography.css",
          "name": "_typography.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "16073e4e": {
          "id": "16073e4e",
          "path": "styl/variables-site/_colors.styl",
          "output": "css/variables-site/_colors.css",
          "name": "_colors.styl",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "bf47e9a6",
            "9f5ca7b9"
          ],
          "type": "stylus"
        },
        "8e113b5b": {
          "id": "8e113b5b",
          "path": "styl/variables-site/_structure.styl",
          "output": "css/variables-site/_structure.css",
          "name": "_structure.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "f924689d": {
          "id": "f924689d",
          "path": "styl/variables-site/_typography.styl",
          "output": "css/variables-site/_typography.css",
          "name": "_typography.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "bf47e9a6": {
          "id": "bf47e9a6",
          "path": "styl/variables-site/_variables-site.styl",
          "output": "css/variables-site/_variables-site.css",
          "name": "_variables-site.styl",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f5ca7b9"
          ],
          "type": "stylus"
        },
        "4af7745e": {
          "id": "4af7745e",
          "path": "styl/site/_site.styl",
          "output": "css/site/_site.css",
          "name": "_site.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "b5eb374f": {
          "id": "b5eb374f",
          "path": "styl/site/primary/_asides.styl",
          "output": "css/site/primary/_asides.css",
          "name": "_asides.styl",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "4af7745e"
          ],
          "type": "stylus"
        },
        "a426efe1": {
          "id": "a426efe1",
          "path": "styl/site/primary/_comments.styl",
          "output": "css/site/primary/_comments.css",
          "name": "_comments.styl",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "4af7745e"
          ],
          "type": "stylus"
        },
        "0896dd80": {
          "id": "0896dd80",
          "path": "styl/site/primary/_posts-and-pages.styl",
          "output": "css/site/primary/_posts-and-pages.css",
          "name": "_posts-and-pages.styl",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "4af7745e"
          ],
          "type": "stylus"
        },
        "f7490b24": {
          "id": "f7490b24",
          "path": "styl/site/secondary/_widgets.styl",
          "output": "css/site/secondary/_widgets.css",
          "name": "_widgets.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "bc77a80d": {
          "id": "bc77a80d",
          "path": "screenshot.png",
          "output": "screenshot.png",
          "name": "screenshot.png",
          "category": "IMAGE",
          "size": 40112,
          "type": "png",
          "initialSize": 40112,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0c7b55b5": {
          "id": "0c7b55b5",
          "path": "css/style.css",
          "output": "style.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": false,
          "cssnext": false,
          "autoprefixer": true,
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "aebab540": {
          "id": "aebab540",
          "path": "css/landing/_landing.css",
          "output": "css/landing/_landing-dist.css",
          "name": "_landing.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "42aad975": {
          "id": "42aad975",
          "path": "styl/landing/_landing.styl",
          "output": "css/landing/_landing.css",
          "name": "_landing.styl",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f5ca7b9"
          ],
          "type": "stylus"
        },
        "f89c4b92": {
          "id": "f89c4b92",
          "path": "custom_functions.php",
          "output": "custom_functions.php",
          "name": "custom_functions.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "bc58a118": {
          "id": "bc58a118",
          "path": "img/header.png",
          "output": "img/header.png",
          "name": "header.png",
          "category": "IMAGE",
          "size": 450346,
          "type": "png",
          "initialSize": 450346,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "de7fcc8a": {
          "id": "de7fcc8a",
          "path": "img/hand.png",
          "output": "img/hand.png",
          "name": "hand.png",
          "category": "IMAGE",
          "size": 308186,
          "type": "png",
          "initialSize": 308186,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f04722ff": {
          "id": "f04722ff",
          "path": "styl/landing/skeleton-lists.styl",
          "output": "css/landing/skeleton-lists.css",
          "name": "skeleton-lists.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "5f1ac3be": {
          "id": "5f1ac3be",
          "path": "styl/landing/skeleton-typography.styl",
          "output": "css/landing/skeleton-typography.css",
          "name": "skeleton-typography.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "4b05923c": {
          "id": "4b05923c",
          "path": "styl/landing/skeleton-links.styl",
          "output": "css/landing/skeleton-links.css",
          "name": "skeleton-links.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "a090bb68": {
          "id": "a090bb68",
          "path": "styl/landing/_skeleton-grid.styl",
          "output": "css/landing/_skeleton-grid.css",
          "name": "_skeleton-grid.styl",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f5ca7b9"
          ],
          "type": "stylus"
        },
        "68d7b186": {
          "id": "68d7b186",
          "path": "img/wheel.png",
          "output": "img/wheel.png",
          "name": "wheel.png",
          "category": "IMAGE",
          "size": 3841,
          "type": "png",
          "initialSize": 3841,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e535b581": {
          "id": "e535b581",
          "path": "img/globe.png",
          "output": "img/globe.png",
          "name": "globe.png",
          "category": "IMAGE",
          "size": 4789,
          "type": "png",
          "initialSize": 4789,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fbb0c2e2": {
          "id": "fbb0c2e2",
          "path": "img/star.png",
          "output": "img/star.png",
          "name": "star.png",
          "category": "IMAGE",
          "size": 3513,
          "type": "png",
          "initialSize": 3513,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "512d2fdf": {
          "id": "512d2fdf",
          "path": "users-grid.php",
          "output": "users-grid.php",
          "name": "users-grid.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "13f3a187": {
          "id": "13f3a187",
          "path": "js/form.js",
          "output": "js/form-dist.js",
          "name": "form.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "aa810382": {
          "id": "aa810382",
          "path": "style.css",
          "output": "style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": false,
          "cssnext": false,
          "autoprefixer": true,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "1f860239": {
          "id": "1f860239",
          "path": "style-dist.css",
          "output": "style-dist-dist.css",
          "name": "style-dist.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": false,
          "cssnext": false,
          "autoprefixer": true,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": true,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "http://localhost:8080/",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": false,
          "scrollSync": false,
          "keyboardSync": false,
          "animateCss": true,
          "enable": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": false,
            "cssnext": false,
            "autoprefixer": true
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]