/*
Theme Name: testwork
Theme URI: https://github.com/Viktorminator/testwork
Author: Viktor Matushevskyi
Author URI: http://modx.ws/
Description: Theme made for Jelastic testwork. A stylus version of the underscores starter theme (http://underscores.me/)
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: styl_s
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

styl_s is based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
		## Posts and pages
	## Asides
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box;
}
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0;
  }
}
@media (min-width: 550px) {
  .container {
    width: 80%;
  }
  .column,
  .columns {
    margin-left: 4%;
  }
  .column:first-child,
  .columns:first-child {
    margin-left: 0;
  }
  .one.column,
  .one.columns {
    width: 4.66666666667%;
  }
  .two.columns {
    width: 13.3333333333%;
  }
  .three.columns {
    width: 22%;
  }
  .four.columns {
    width: 30.6666666667%;
  }
  .five.columns {
    width: 39.3333333333%;
  }
  .six.columns {
    width: 48%;
  }
  .seven.columns {
    width: 56.6666666667%;
  }
  .eight.columns {
    width: 65.3333333333%;
  }
  .nine.columns {
    width: 74%;
  }
  .ten.columns {
    width: 82.6666666667%;
  }
  .eleven.columns {
    width: 91.3333333333%;
  }
  .twelve.columns {
    width: 100%;
    margin-left: 0;
  }
  .one-third.column {
    width: 30.6666666667%;
  }
  .two-thirds.column {
    width: 65.3333333333%;
  }
  .one-half.column {
    width: 48%;
  }
  .offset-by-one.column,
  .offset-by-one.columns {
    margin-left: 8.66666666667%;
  }
  .offset-by-two.column,
  .offset-by-two.columns {
    margin-left: 17.3333333333%;
  }
  .offset-by-three.column,
  .offset-by-three.columns {
    margin-left: 26%;
  }
  .offset-by-four.column,
  .offset-by-four.columns {
    margin-left: 34.6666666667%;
  }
  .offset-by-five.column,
  .offset-by-five.columns {
    margin-left: 43.3333333333%;
  }
  .offset-by-six.column,
  .offset-by-six.columns {
    margin-left: 52%;
  }
  .offset-by-seven.column,
  .offset-by-seven.columns {
    margin-left: 60.6666666667%;
  }
  .offset-by-eight.column,
  .offset-by-eight.columns {
    margin-left: 69.3333333333%;
  }
  .offset-by-nine.column,
  .offset-by-nine.columns {
    margin-left: 78%;
  }
  .offset-by-ten.column,
  .offset-by-ten.columns {
    margin-left: 86.6666666667%;
  }
  .offset-by-eleven.column,
  .offset-by-eleven.columns {
    margin-left: 95.3333333333%;
  }
  .offset-by-one-third.column,
  .offset-by-one-third.columns {
    margin-left: 34.6666666667%;
  }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns {
    margin-left: 69.3333333333%;
  }
  .offset-by-one-half.column,
  .offset-by-one-half.columns {
    margin-left: 52%;
  }
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  font-weight: 400;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300;
}
h1 {
  font-size: 4rem;
  line-height: 1.2;
  letter-spacing: -0.1rem;
}
h2 {
  font-size: 3.6rem;
  line-height: 1.25;
  letter-spacing: -0.1rem;
}
h3 {
  font-size: 3rem;
  line-height: 1.3;
  letter-spacing: -0.1rem;
}
h4 {
  font-size: 2.4rem;
  line-height: 1.35;
  letter-spacing: -0.08rem;
}
h5 {
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: -0.05rem;
}
h6 {
  font-size: 1.5rem;
  line-height: 1.6;
  letter-spacing: 0;
}
@media (min-width: 550px) {
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 4.2rem;
  }
  h3 {
    font-size: 3.6rem;
  }
  h4 {
    font-size: 3rem;
  }
  h5 {
    font-size: 2.4rem;
  }
  h6 {
    font-size: 1.5rem;
  }
}
p {
  margin-top: 0;
}
.u-full-width {
  width: 100%;
  box-sizing: border-box;
}
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box;
}
.u-pull-right {
  float: right;
}
.u-pull-left {
  float: left;
}
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both;
}
@font-face {
  font-family: 'Pacifico';
  src: url("./fonts/Pacifico.ttf") format('truetype');
}
@import url("https://fonts.googleapis.com/css?family=OpenSans");
html {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}
.hero {
  border-top: #2ecc71 10px solid;
  background: url("./img/header.png") no-repeat top center;
  color: #fff;
  font-size: 26px;
  max-height: 600px;
}
.hero__heading {
  padding-top: 166px;
  font-family: 'Pacifico';
  font-weight: 400;
  font-size: 83px; /* add PX (or original value) as backup */
  font-size: 5.1875rem;
  margin-bottom: 2.25rem;
  margin-top: 0;
}
.hero__heading .green {
  color: #2ecc71;
}
.hero__icons {
  margin-top: 27px;
  padding-bottom: 167px;
}
.hero__app__phone {
  position: absolute;
  bottom: 0;
  visibility: hidden;
}
.sprite {
  background: url("./img/sprite.png") no-repeat top left;
  width: 53px;
  height: 53px;
  display: block;
  float: left;
  opacity: 0.6;
  margin-right: 13px;
}
.sprite:hover {
  opacity: 1;
}
.sprite.android_g {
  background-position: 0 0;
}
.sprite.android_g:hover {
  background-position: 0 -63px;
}
.sprite.apple_g {
  background-position: 0 -126px;
}
.sprite.apple_g:hover {
  background-position: 0 -189px;
}
.sprite.wind_g {
  background-position: 0 -252px;
}
.sprite.wind_g:hover {
  background-position: 0 -315px;
}
.value {
  text-align: center;
  padding: 60px 0 45px 0;
}
.value__heading {
  font-size: 21px;
  margin: 26px 0;
  font-weight: 300;
}
.value__description {
  font-size: 14px;
  line-height: 18px;
  font-size: 14px;
  line-height: 2.7rem;
  color: #999;
}
.notify {
  background-color: #e3e3e3;
}
.notify__header {
  padding-top: 62px;
  text-align: center;
  font-size: 22px;
}
.notify__description {
  font-size: 14px;
  line-height: 2.7rem;
  color: #999;
}
.notify__form__input {
  height: 56px !important;
}
@media (min-width: 550px) {
  .hero__app__phone {
    max-width: 50%;
    float: right;
    visibility: visible;
  }
  .notify__description {
    width: 100%;
  }
}
@media (min-width: 750px) {
  .hero__app__phone {
    max-height: 420px;
  }
}
@media (min-width: 1000px) {
  .hero__app__phone {
    max-height: 505px;
  }
}
.login_bar {
  width: 340px;
  height: 55px;
  background: #fff;
  border-radius: 10px;
  top: 50%;
  position: relative;
  z-index: 1;
  overflow: hidden;
  margin: auto;
  margin-bottom: 50px;
}
.login {
  border: none;
  background: transparent;
  position: absolute;
  height: 100%;
  width: 190px;
  padding-left: 10px;
  text-align: left;
  line-height: 56px;
  vertical-align: middle;
  z-index: 10;
  transition: -webkit-transform 0.2s ease-in-out 0s;
  transition: transform 0.2s ease-in-out 0s;
}
.login_active {
  -webkit-transform: translateX(300px);
  -ms-transform: translateX(300px);
  transform: translateX(300px);
}
.subscribe_button {
  background: #2ecc71;
  position: absolute;
  top: -48px;
  left: 200px;
  border: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  height: 150px;
  width: 140px;
  text-align: center;
  line-height: 150px;
  vertical-align: middle;
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  transition: -webkit-transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s;
}
.subscribe_button:hover {
  background-color: #222a33;
  cursor: pointer;
}
.subscribe_button_active {
  -webkit-transform: translateY(50px);
  -ms-transform: translateY(50px);
  transform: translateY(50px);
}
.subscribing {
  background: #cdd4dc;
  height: 100%;
  width: 300px;
  z-index: 5;
  position: absolute;
  left: -300px;
  display: inline-block;
  transition: -webkit-transform 1s ease 0s;
  transition: transform 1s ease 0s;
}
.subscribing_active {
  -webkit-transform: translateX(300px);
  -ms-transform: translateX(300px);
  transform: translateX(300px);
}
.thanks {
  background: transparent;
  height: 100%;
  width: 300px;
  z-index: 5;
  text-align: left;
  line-height: 50px;
  vertical-align: middle;
  padding-left: 10px;
  position: absolute;
  top: 50px;
  display: inline-block;
  transition: -webkit-transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s;
}
.thanks_active {
  -webkit-transform: translateY(-50px);
  -ms-transform: translateY(-50px);
  transform: translateY(-50px);
}
.foomenu {
  height: 132px;
}
.foomenu__links {
  padding-top: 60px;
  text-align: center;
}
.foomenu__link {
  margin: 10px 20px 0 0;
  color: #999;
  text-decoration: none;
  font-size: 16px;
}
.foomenu__link:hover {
  color: #2ecc71;
}
/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
